\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Threat model}{4}{section.2}%
\contentsline {section}{\numberline {3}Security goals}{6}{section.3}%
\contentsline {section}{\numberline {4}Security service and implementation}{7}{section.4}%
\contentsline {section}{\numberline {5}Attacks and Vulnerabilities}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Threats to the Radio Access Network}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Core Network Security Threats}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Countermeasures}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GUTI Reallocation Command Attack}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Difficulties in Wide Network Scenarios}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Operator Responsibilities and Countermeasure}{15}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Security Capabilities Bidding-Down Attack}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}%
\contentsline {section}{\numberline {A}Terms to Remember}{17}{appendix.A}%
