PWD c:\Users\ales2\Desktop\Network-Security-Project\Relazione NS
INPUT C:\Users\ales2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ales2\Desktop\Network-Security-Project\Relazione NS\essay_template.tex
OUTPUT essay_template.log
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ales2\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ales2\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ales2\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ales2\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ales2\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\essay_template.aux
INPUT .\essay_template.aux
INPUT essay_template.aux
OUTPUT essay_template.aux
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ales2\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ales2\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\essay_template.out
INPUT .\essay_template.out
INPUT essay_template.out
INPUT essay_template.out
OUTPUT essay_template.pdf
INPUT .\essay_template.out
INPUT .\essay_template.out
OUTPUT essay_template.out
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ales2\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT essay_template.bcf
INPUT essay_template.bbl
INPUT .\essay_template.bbl
INPUT .\essay_template.bbl
INPUT .\essay_template.bbl
INPUT essay_template.bbl
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\essay_template.toc
INPUT .\essay_template.toc
INPUT essay_template.toc
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT essay_template.toc
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\ATTACCHI.png
INPUT .\images\ATTACCHI.png
INPUT .\images\ATTACCHI.png
INPUT .\images\ATTACCHI.png
INPUT .\images\ATTACCHI.png
INPUT .\images\ATTACCHI.png
INPUT C:\Users\ales2\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT essay_template.aux
INPUT .\essay_template.out
INPUT .\essay_template.out
INPUT essay_template.run.xml
OUTPUT essay_template.run.xml
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ales2\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ales2\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
