[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'essay_template.blg'
[171] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:419> INFO - Reading 'essay_template.bcf'
[674] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[695] Biber.pm:4419> INFO - Processing section 0
[714] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[776] bibtex.pm:1713> INFO - LaTeX decoding ...
[805] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[956] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[968] bbl.pm:660> INFO - Writing 'essay_template.bbl' with encoding 'UTF-8'
[976] bbl.pm:763> INFO - Output to essay_template.bbl
[977] Biber.pm:131> WARN - Duplicate entry key: 'Kathavate2021Critical' in file 'bib.bib', skipping ...
[977] Biber.pm:133> INFO - WARNINGS: 1
