\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{dangi2021study}
\abx@aux@segm{0}{0}{dangi2021study}
\abx@aux@cite{0}{javid20225g}
\abx@aux@segm{0}{0}{javid20225g}
\abx@aux@cite{0}{javid20225g}
\abx@aux@segm{0}{0}{javid20225g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ji2018Overview}
\abx@aux@segm{0}{0}{Ji2018Overview}
\abx@aux@cite{0}{Ji2018Overview}
\abx@aux@segm{0}{0}{Ji2018Overview}
\abx@aux@cite{0}{Ahmad2019Security}
\abx@aux@segm{0}{0}{Ahmad2019Security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat model}{4}{section.2}\protected@file@percent }
\newlabel{sec:ThreatModel}{{2}{4}{Threat model}{section.2}{}}
\abx@aux@cite{0}{mohan2022cyber}
\abx@aux@segm{0}{0}{mohan2022cyber}
\abx@aux@cite{0}{Jover2018Security}
\abx@aux@segm{0}{0}{Jover2018Security}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security goals}{6}{section.3}\protected@file@percent }
\newlabel{sec:SecurityGoal}{{3}{6}{Security goals}{section.3}{}}
\abx@aux@cite{0}{Jover2018Security}
\abx@aux@segm{0}{0}{Jover2018Security}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security service and implementation}{7}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{Security service and implementation}{section.4}{}}
\abx@aux@cite{0}{Park20215G}
\abx@aux@segm{0}{0}{Park20215G}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attacks and Vulnerabilities}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Attacks and Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to the Radio Access Network}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Network Security Threats}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Countermeasures}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{eleftherakis2024demystifying}
\abx@aux@segm{0}{0}{eleftherakis2024demystifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUTI Reallocation Command Attack}{14}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{eleftherakis2024demystifying}
\abx@aux@segm{0}{0}{eleftherakis2024demystifying}
\abx@aux@cite{0}{eleftherakis2024demystifying}
\abx@aux@segm{0}{0}{eleftherakis2024demystifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Difficulties in Wide Network Scenarios}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Operator Responsibilities and Countermeasure}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Security Capabilities Bidding-Down Attack}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\newlabel{Conclusions}{{6}{16}{Conclusions}{section.6}{}}
\abx@aux@cite{0}{Kathavate2021Critical}
\abx@aux@segm{0}{0}{Kathavate2021Critical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Terms to Remember}{18}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{879FA6A7644B26B49BE0979FC3725CC4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ahmad2019Security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dangi2021study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eleftherakis2024demystifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javid20225g}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji2018Overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jover2018Security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kathavate2021Critical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2022cyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park20215G}{nty/global//global/global}
\gdef \@abspage@last{23}
