\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{dangi2021study}
\abx@aux@segm{0}{0}{dangi2021study}
\abx@aux@cite{0}{javid20225g}
\abx@aux@segm{0}{0}{javid20225g}
\abx@aux@cite{0}{javid20225g}
\abx@aux@segm{0}{0}{javid20225g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ji2018Overview}
\abx@aux@segm{0}{0}{Ji2018Overview}
\abx@aux@cite{0}{Ji2018Overview}
\abx@aux@segm{0}{0}{Ji2018Overview}
\abx@aux@cite{0}{Ahmad2019Security}
\abx@aux@segm{0}{0}{Ahmad2019Security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat model}{4}{section.2}\protected@file@percent }
\newlabel{sec:ThreatModel}{{2}{4}{Threat model}{section.2}{}}
\abx@aux@cite{0}{mohan2022cyber}
\abx@aux@segm{0}{0}{mohan2022cyber}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security goals}{6}{section.3}\protected@file@percent }
\newlabel{sec:SecurityGoal}{{3}{6}{Security goals}{section.3}{}}
\abx@aux@cite{0}{Jover2018Security}
\abx@aux@segm{0}{0}{Jover2018Security}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security service and implementation}{7}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{Security service and implementation}{section.4}{}}
\abx@aux@cite{0}{Jover2018Security}
\abx@aux@segm{0}{0}{Jover2018Security}
\abx@aux@cite{0}{Park20215G}
\abx@aux@segm{0}{0}{Park20215G}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attacks and Vulnerabilities}{9}{section.5}\protected@file@percent }
\newlabel{sec:5 }{{5}{9}{Attacks and Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5G NSA}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minacce al Radio Access Network}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Core Network Security Threats}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Contromisure}{13}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{Park20215G}
\abx@aux@segm{0}{0}{Park20215G}
\abx@aux@cite{0}{Kim20205G}
\abx@aux@segm{0}{0}{Kim20205G}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacchi alle reti 5G SA}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attacchi basati sul protocollo}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Attacchi basati sul protocollo RRC}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Attacchi basati sul protocollo NAS}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Attacchi basati sul protocollo GTP}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Attacchi basati sul protocollo Diameter}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Attacchi basati sul protocollo SS7}{17}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Attacchi nel piano utente}{17}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of 5G Threat based network protocol}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:attacco}{{1}{18}{Classification of 5G Threat based network protocol}{figure.1}{}}
\abx@aux@cite{0}{Kathavate2021Critical}
\abx@aux@segm{0}{0}{Kathavate2021Critical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Termini da ricordare}{20}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8976ABEE780FE99AC013B1732714870E}
\abx@aux@defaultrefcontext{0}{Ahmad2019Security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dangi2021study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javid20225g}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ji2018Overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jover2018Security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kathavate2021Critical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim20205G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2022cyber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Park20215G}{nty/global//global/global}
\gdef \@abspage@last{24}
