[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'essay_template.blg'
[152] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'essay_template.bcf'
[393] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[412] Biber.pm:4419> INFO - Processing section 0
[426] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[492] bibtex.pm:1713> INFO - LaTeX decoding ...
[516] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[627] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:660> INFO - Writing 'essay_template.bbl' with encoding 'UTF-8'
[644] bbl.pm:763> INFO - Output to essay_template.bbl
[645] Biber.pm:131> WARN - Duplicate entry key: 'Kathavate2021Critical' in file 'bib.bib', skipping ...
[645] Biber.pm:133> INFO - WARNINGS: 1
