\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Threat model}{4}{section.2}%
\contentsline {section}{\numberline {3}Security goals}{6}{section.3}%
\contentsline {section}{\numberline {4}Security service and implementation}{7}{section.4}%
\contentsline {section}{\numberline {5}Attacks and Vulnerabilities}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Minacce al Radio Access Network}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Core Network Security Threats}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Contromisure}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GUTI Reallocation Command Attack}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Difficoltà in Scenari di Rete Ampia}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Responsabilità degli Operatori e contromisura}{16}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5} Security Capabilities Bidding-Down Attack}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}%
\contentsline {section}{\numberline {A}Termini da ricordare}{18}{appendix.A}%
